*************************************************************
FileName = SMP [Panel].GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : SMP [Panel].GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D26
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Layer
      File : SMP [Panel].GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SMP [Panel].GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board


Used DCodes :
    D10
    D15
    D19
    D31
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : SMP [Panel].GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : SMP [Panel].GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SMP [Panel].GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D44
    D45
    D46
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SMP [Panel].GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D26
    D36
    D37
    D38
    D39
    D40
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SMP [Panel].GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board


Used DCodes :
    D10
    D19
    D31
    D41
    D42
    D63
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SMP [Panel].GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Board


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SMP [Panel].GD1

    Adding Layer      : Board

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D15
    D19
    D41
    D42
*************************************************************

